
.aside {
  z-index: 1049;
  background: #fff;
  position: fixed;
  overflow: auto;
  min-width: 320px;
  top: 0;
  bottom: 0;
  &:focus {
    outline: 0
  }
  &.left {
    left: 0;
    right: auto
  }
  &.right {
    left: auto;
    right: 0
  }
  .aside-dialog {
    .aside-content {
      overflow-x: hidden;
    }
    .aside-header {
      border-bottom: 1px solid #e5e5e5;
      min-height: 16.428571429px;
      padding: 6px 15px;
      background: #004c62;
      color: #fff;
      .close {
        position: absolute;
        right:10px;
        background:none;
        border:none;
        color: #fff;
        font-size: 25px;
        padding: 4px 8px;
        margin-right: -8px
      }
    }
    .aside-body {
      position: relative;
      padding: 20px
    }

    .aside-footer {
      margin-top: 15px;
      padding: 19px 20px 20px;
      text-align: right;
      border-top: 1px solid #e5e5e5;
      &:after,&:before {
        content: " ";
        display: table

      }
      &:after {
        clear: both

      }

      .btn + .btn {
        margin-left: 5px;
        margin-bottom: 0;
      }
      .btn-group .btn + .btn {
        margin-left: -1px;
      }
      .btn-block + .btn-block {
        margin-left: 0;
      }
    }
  }
}

.aside-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
  background-color: #000;
  &.fade {
    opacity: 0;
    filter: alpha(opacity=0);

  }
  &.in {
    opacity: .5;
    filter: alpha(opacity=50);
  }
  &.animation-fade {
    background: rgba(0, 0, 0, .5);
    opacity: 1;
  }
}

