// eight-bit-panel
.eight-bit-panel(@borderWidth:6px,@color: white, @backgroundColor:#004c62) {
  background-color: @backgroundColor;
  color: @color;
  border: @borderWidth solid @color;
  border-radius: @borderWidth * 1.5;
  display: inline-block;
  position: relative;
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.7);
  .box-shadow("inset 2px 2px 1px rgba(0, 0, 0, 0.3);");
}

.drop-panel {
  background: #333;
  background-color: rgba(0, 0, 0, .3);
  border: 1px solid #222;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  .box-shadow(~"-1px -1px 0 rgba(0, 0, 0, 0.45), 1px 1px 0 rgba(255, 255, 255, 0.3)");
  padding: 0px;
}

.ebp {
  .eight-bit-panel(6px);
}
