/* General button style (reset) */
.btn {
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  padding: 10px 30px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.btn:after {
  content: '';
  position: absolute;
  z-index: -1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.btn:before {
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  position: relative;
  -webkit-font-smoothing: antialiased;
}
.btn-flat {
  border: 3px solid #fff;
  color: #fff;
  /* Button 1a */
  &:hover,
  &:active {
    color: #0e83cd;
    background: #fff;
  }
}

/* Button 2 */
.btn-flap {
  background: #cb4e4e;
  color: #fff;
  box-shadow: 0 6px #ab3c3c;
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;

  border-radius: 0 0 5px 5px;
  &:hover {
    box-shadow: 0 4px #ab3c3c;
    top: 2px;
  }
  &:active {
    box-shadow: 0 0 #ab3c3c;
    top: 6px;
  }
}
