// eight-bit-panel
.eight-bit-panel(@borderWidth:6px,@color: white, @backgroundColor:#004c62) {
//  font-family: 'minecraftiaregular',monospace;
//  font-smooth: never;
//  -webkit-font-smoothing : none;
//  -moz-font-smoothing : none;
  background-color: @backgroundColor;
  color: @color;
  border: @borderWidth solid @color;
  border-radius:@borderWidth * 1.5;
  display:inline-block;
  position: relative;
  min-width:100px;
  min-height:100px;
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.7);
  .box-shadow("inset 2px 2px 1px rgba(0, 0, 0, 0.3);");
}

.ebp {
  .eight-bit-panel(6px);
}
