// Based on: http://tympanus.net/codrops/2013/09/30/animated-border-menus/
@gameBlue:#004c62;

.bt-shadow {
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 2px 2px inset;
  -moz-box-shadow: rgba(0, 0, 0, 0.3) 2px 2px inset;
  box-shadow: rgba(0, 0, 0, 0.3) 2px 2px inset;
}

.bt-shadow-text {
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.7);
}


.bt-container {
  padding: 80px;
}

.bt-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  z-index: 200;
  border-width: 0px;
  border-style: solid;
  border-color:#fff;
  border-color: rgba(255,255,255,0.4);
  background-color: rgba(0,0,0,0);
  -webkit-backface-visibility: hidden;
  -webkit-transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s;
  transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s;
  &.bt-menu-open {
    height: 100%;
    border-width: 0 0px 0 90px;
    background-color: #000;
    color:#fff;
    .bt-shadow-text;
    .bt-shadow;
    -webkit-transition: border-width 0.3s, background-color 0.3s;
    transition: border-width 0.3s, background-color 0.3s;

    .party {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      padding: 0 15px;
      overflow: auto;
    }
  }
}

.bt-overlay {
  position: absolute;
  width: 100%;
}

.bt-menu-open .bt-overlay {
  height: 100%;
}

.bt-menu-trigger {
  position: fixed;
  top: 15px;
  left: 20px;
  display: block;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.bt-menu-trigger span {
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  margin-top: -2px;
  background-color: #fff;
  font-size: 0px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

.bt-menu-open .bt-menu-trigger span {
  background-color: transparent;
}

.bt-menu-trigger span:before,
.bt-menu-trigger span:after {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  content: '';
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.bt-menu-trigger span:before {
  -webkit-transform: translateY(-250%);
  transform: translateY(-250%);
}

.bt-menu-trigger span:after {
  -webkit-transform: translateY(250%);
  transform: translateY(250%);
}

.bt-menu-open .bt-menu-trigger span:before {
  -webkit-transform: translateY(0) rotate(45deg);
  transform: translateY(0) rotate(45deg);
}

.bt-menu-open .bt-menu-trigger span:after {
  -webkit-transform: translateY(0) rotate(-45deg);
  transform: translateY(0) rotate(-45deg);
}

.bt-menu > ul {
  position: fixed;
  top: 75px;
  left: 0;
  margin: 0;
  padding: 0;
  width: 90px;
  list-style: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.bt-menu > ul li,
.bt-menu > ul li a {
  display: block;
  width: 100%;
  text-align: center;
  text-shadow: none;
}

.bt-menu > ul li {
  padding: 16px 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.2s, visibility 0s 0.3s;
  transition: transform 0.3s, opacity 0.2s, visibility 0s 0.3s;
  &.active {
    background-color: @gameBlue;
  }
}

.bt-menu > ul li:first-child {
  -webkit-transform: translate3d(-100%,200%,0);
  transform: translate3d(-100%,200%,0);
}

.bt-menu > ul li:nth-child(2) {
  -webkit-transform: translate3d(-100%,100%,0);
  transform: translate3d(-100%,100%,0);
}

.bt-menu > ul li:nth-child(3) {
  -webkit-transform: translate3d(-100%,0,0);
  transform: translate3d(-100%,0,0);
}

.bt-menu > ul li:nth-child(4) {
  -webkit-transform: translate3d(-100%,-100%,0);
  transform: translate3d(-100%,-100%,0);
}

.bt-menu > ul li:nth-child(5) {
  -webkit-transform: translate3d(-100%,-200%,0);
  transform: translate3d(-100%,-200%,0);
}

.bt-menu.bt-menu-open > ul li {
  visibility: visible;
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s 0.1s;
  transition: transform 0.3s, opacity 0.3s;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.bt-menu > ul li a {
  display: block;
  outline: none;
  color: transparent;
  text-decoration: none;
  font-size: 0px;
}

.bt-menu > ul li a:before {
  color: #fff;
  font-size: 48px;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.bt-menu > ul li a:hover:before,
.bt-menu > ul li a:focus:before  {
  color: #fff;
}

@media screen and (max-height: 31.125em) {
  .bt-menu > ul li a:before {
    font-size: 32px;
  }
}