  // Dialog
  // --------------------------------------------------------------------------
  .dialog-view {
    text-align: center;
    .dialog {
      margin-top:15px;
      padding:10px 10px;
    }
    .character {
      padding:0;
      p {
        margin:0;
      }
    }
    .text {
      text-align: center;
      vertical-align: middle;
      line-height: normal;
      font-size: 14px;
    }
  }
