
.hero-view {
  text-align: center;
  .character{
    text-align: left;
  }
  .name, .image {
    display: inline-block;
  }
  .stats {
    text-align:right;

    .progress {
      margin:0;
      width:100%;
    }
  }
  h1, h2, h3, h4 {
    margin:5px 10px;
  }

}