
  // Stores
  // --------------------------------------------------------------------------
  .title {
    text-align: center;
    margin-bottom: 20px;
    .ebp {
      padding:0 25px;
    }
  }
  .store {
    text-align:center;
    .name {
      h1 {
        margin:10px;
        font-size: 24px;
      }
    }
    .inventory {
      width:90%;
      padding:0;
      .item-price {
        color: #E8C627;
        text-align: right;
        padding-right:10px;
      }

    }
    ul {
      padding:0;
      margin:0;
      text-align: left;
      list-style-type: none;
      max-width: 100%;
      li {
        cursor: pointer;
        border:1px solid transparent;
        padding:5px;
        font-size: 16px;
        margin-left:0;
        margin-right:0;
        .icon {
          line-height: 28px;
          img {
            width:32px;
          }
          .item-name {
            display: inline-block;
            min-width: 150px;
            max-width: 160px;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
        &:hover {
          * {
            color:#0FF !important;
          }
        }
      }
    }
  }