
.temple-view {
  .row {
    margin-bottom:10px;
    width:100%;
  }
  .prompt {
    text-align: center;
    margin-bottom:0;
    border-bottom:none;
    .border-bottom-radius(0);
  }
  .confirm {
    min-height: 60px;
    text-align: center;
    margin-top:0;
    border-top:none;
    .border-top-radius(0);

    > button {
      width: 50%;
      position: absolute;
      bottom: 0;
      &:first-child {
        border-radius:0;
        border-bottom-left-radius: 3px;
        left: 0;
      }
      &:last-child {
        border-radius:0;
        border-bottom-right-radius: 3px;
        right: 0;
      }
    }
  }
}