// Core variables and mixins
@import "./style/bootstrap/variables";
@import "./style/bootstrap/mixins";
@import "./style/variables";

// Reset
@import "./style/bootstrap/normalize";
@import "./style/bootstrap/print";

// Core CSS
@import "./style/bootstrap/scaffolding";
@import "./style/bootstrap/type";
@import "./style/bootstrap/code";
@import "./style/bootstrap/grid";
@import "./style/bootstrap/tables";
@import "./style/bootstrap/forms";
@import "./style/bootstrap/buttons";
@import "./style/bootstrap/progress-bars";
@import "./style/bootstrap/glyphicons";

// Utility classes
@import "./style/bootstrap/utilities";
@import "./style/bootstrap/responsive-utilities";

// Other
@import "./style/eightBitPanel";
@import "./style/pageTransitions";
@import "./style/menu";
@import "./style/animation";

// Import template styles
//  TODO: This might get _really_ old and possible error prone.
//  If so, just concat all the less files then compile the concat.
@import "./templates/inventoryView";
@import "./templates/dialogView";
@import "./templates/storeView";
@import "./templates/templeView";
@import "./templates/heroCard";
@import "./templates/levelStatsView";
@import "./templates/partyView";
@import "./templates/combatView";
@import "./templates/heroView";
@import "./templates/gameMenu";



* {
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-user-select: none;
}

body {
  background-color: darken(#212121,5%);
  margin:0;
  overflow: hidden;
}

canvas {
  image-rendering: -moz-crisp-edges;         /* Firefox */
  image-rendering:   -o-crisp-edges;         /* Opera */
  image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */
}




@font-face {
  font-family: 'GraphicPixel';
  src: url('/fonts/bq/graphicpixel-webfont.eot');
  src: url('/fonts/bq/graphicpixel-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/bq/graphicpixel-webfont.woff') format('woff'),
  url('/fonts/bq/graphicpixel-webfont.ttf') format('truetype'),
  url('/fonts/bq/graphicpixel-webfont.svg#GraphicPixelRegular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'AdvoCut';
  src: url('/fonts/bq/advocut-webfont.eot');
  src: url('/fonts/bq/advocut-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/bq/advocut-webfont.woff') format('woff'),
  url('/fonts/bq/advocut-webfont.ttf') format('truetype'),
  url('/fonts/bq/advocut-webfont.svg#AndinaRegular') format('svg');
  font-weight: normal;
  font-style: normal;

}
//.ebp {
//  font-family: 'GraphicPixel', sans-serif;
//  font-size: 20px;
//}

.scale-down {
}
.scale-down.ng-hide {
}
.scale-down.ng-hide-add {
  .pt-page-scaleDownUp;
  .pt-page-ontop;
  .pt-page-delay500;
  display:block!important;
}

.scale-down.ng-hide-remove {
  .pt-page-delay1000;
  .pt-page-scaleUp;
  display:block!important;
}


.bt-menu-open {
  padding: 0 15px;
}


.drop-overlay {
  padding: 0;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  position: fixed;
  background-color: transparent;
  z-index: 500;
  .ebp {
    top:0;
    left: 20px;
    right:20px;
    margin:auto;
    position: absolute;
    padding:25px;
    font-size: 32px;
  }
}


.container {
  z-index: 100;

}

.game-container {
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  canvas{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    width:960px;
    height:640px;
    &.game-view.combat {
      margin-top:0;
    }
  }
}

.ui-container {
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  pointer-events:none;
  > * {
    pointer-events:auto;
  }
}



/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .menu-overlay {
    > span {
      font-size:24px;
    }
  }
  .game-container{
    .store {
      .name {
        h1 {
          font-size: 32px;
        }
      }
      .inventory{
        .item-name {
          max-width: 160px;
          white-space: nowrap;
          text-overflow: ellipsis;

        }
      }
    }
    .message {
      .text {
        font-size: 18px;
      }
    }
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  .game-container{
    .message {
      .text {
        font-size: 20px;
      }
    }
    .store {
      ul {
        li {
          font-size: 18px;
          .item-name {
            min-width: 200px;
            font-size:20px;
          }
          .item-price {
            font-size: 18px;
            min-width: 50px;
          }
        }
      }
    }
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  .game-container{
    .message {
      .text {
        font-size: 24px;
      }
    }
    .store {
      ul {
        li {
          font-size: 20px;
          .item-name {
            min-width: 250px;
            font-size:24px;
          }
          .item-price {
            font-size: 20px;
            min-width: 50px;
          }
        }
      }
    }
  }
}