@import "../../source/ui/index";

html,
body {
  height:100%;
  .loading {
    font-size:2em;
  }
}

canvas {
  image-rendering: -moz-crisp-edges;         /* Firefox */
  image-rendering:   -o-crisp-edges;         /* Opera */
  image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */
  z-index: auto;
  min-width:800px;
  position: relative;
}

.canvas-area {
  background-color: #222222;
}
