
// Combat View
// --------------------------------------------------------------------------
.combat-view{
  font-family: @pixelFont;
  position: fixed;
  bottom: 0;
  left:0;
  right:0;

  font-size: 1.5em;
  margin-left:auto;
  margin-right:auto;
  width:100%;

  background-color: @menuOverlayBackground;

  .progress {
    margin-bottom:0;
  }
  .status {
    padding: 0 15px;
    border-radius: 0;
    text-align: right;
    color:#fff;
    > * {
      display: inline-block;
    }

    &.focused {
      color:@gameGold;
    }

    .name {
      float:left;
      text-align: left;
      width:25%;
      .stroke-text(1px,#000);
    }

    .hp {
      .stroke-text(1px,#000);
    }
    .progress {
      .clearfix;
      min-width: 25%;
    }
  }
}


/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .combat-view {
    .status {
      font-size: 2.2em;
    }
  }
}