
.temple-view {
  .hero-view {
    padding: 0.5em;
    margin: 0.5em;
  }
  .prompt {
    text-align: center;
    > button {
      width: 45%;
      margin:10px 0;
      &:first-of-type {
        left: 0;
      }
      &:last-of-type {
        right: 0;
      }
    }
  }
}