

/* Damage Value animation */
@-webkit-keyframes damageValueAnimation {
  from { opacity:1; }
  to { opacity: 0.0; -webkit-transform: translateY(-50%); }
}
@-moz-keyframes damageValueAnimation {
  from { opacity:1; }
  to { opacity: 0.0; -moz-transform: translateY(-50%); }
}
@keyframes damageValueAnimation {
  from { opacity:1; }
  to { opacity: 0.0; transform: translateY(-50%); }
}

.damage-value {
  opacity:0;
  display: none!important;
}
.damage-value.ng-enter {
  opacity:1;
  display:block!important;
}
.damage-value.ng-enter,
.damage-value.ng-enter.ng-enter-active {
  display:block!important;
  .animation(damageValueAnimation 1.2s ease-in);
}
.damage-value.ng-leave {
  display:none!important;
}
.damage-value.ng-leave,
.damage-value.ng-leave-active {
  display:none!important;
}
