@hudHeight:35px;
.dorkapon-hud {
  ul {
    height: @hudHeight;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #bbb;
    pointer-events:all;
    padding:0 20px;
    margin:0;
    li {
      display: inline-block;
      list-style-type: none;
      padding:0 5px;
    }
    h1 {
      line-height: @hudHeight;
      margin:0;
      display: inline-block;
    }
  }


  .determine-turns {
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    .card-holder {
      display: table;
      width: 100%;
      height: 100%;
      min-height: 100%;
      .cards {
        display: table-cell;
        vertical-align: middle;
        text-align: center;

        h1 {
          color:white;
          text-shadow:2px 2px 0 rgba(0,0,0,0.6);
        }

        .card {
          .ebp;
          pointer-events:all;
          display: inline-block;
          width: 6.6em;
          height: 9.2em;
          padding: .25em;
          margin: 0 .5em .5em 0;
          text-align: center;
          font-size: 1.2em; /* @change: adjust this value to make bigger or smaller cards */
          position: relative;
          span {
            font-size:5em;
          }
        }
      }
    }
  }
}