// Core variables and mixins
@import "less/bootstrap/variables";
@import "less/bootstrap/mixins";

// Reset
@import "less/bootstrap/normalize";
@import "less/bootstrap/print";

// Core CSS
@import "less/bootstrap/scaffolding";
@import "less/bootstrap/type";
@import "less/bootstrap/code";
@import "less/bootstrap/grid";
@import "less/bootstrap/tables";
@import "less/bootstrap/forms";
@import "less/bootstrap/buttons";
@import "less/bootstrap/progress-bars";
@import "less/bootstrap/glyphicons";

// Utility classes
@import "less/bootstrap/utilities";
@import "less/bootstrap/responsive-utilities";

// Other
@import "less/eightBitPanel";
@import "less/aside";
@import "less/pageTransitions";
* {
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-user-select: none;
}

body {
  background-color: darken(#212121,5%);
  margin:0;
  overflow: hidden;
}

canvas {
  image-rendering: -moz-crisp-edges;         /* Firefox */
  image-rendering:   -o-crisp-edges;         /* Opera */
  image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */
}

.scale-up {
  .pt-page-scaleUpDown;

}
.scale-up.ng-hide {
  .pt-page-scaleUp;
}
.scale-up.ng-hide-add, .scale-up.ng-hide-remove {
  display:block!important;
}

.scale-down {
}
.scale-down.ng-hide {
}
.scale-down.ng-hide-add {
  .pt-page-scaleDownUp;
  .pt-page-ontop;
  .pt-page-delay500;
  display:block!important;
}

.scale-down.ng-hide-remove {
  .pt-page-delay1000;
  .pt-page-scaleUp;
  display:block!important;
}


.hero-view {
  text-align: center;
  .character{
    text-align: left;
  }
  .name, .image {
    display: inline-block;
  }
  .stats {
    text-align:right;

    .progress {
      margin:0;
      width:100%;
    }
  }
  h1, h2, h3, h4 {
    margin:5px 10px;
  }

}

.drop-overlay {
  padding: 0;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  position: fixed;
  background-color: transparent;
  z-index: 50;
  .ebp {
    bottom: 20%;
    left: 20px;
    right:20px;
    margin:auto;
    position: absolute;
    padding:25px;
    font-size: 32px;
  }
}


.menu-overlay {
  padding:5px;
  position: absolute;
  top: 0;
  right:0;
  margin:5px;
  z-index: 150;
  > span {
    .opacity(0.8);
    color: #ffffff;
    text-align: center;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.7);
    font-size:42px;
    cursor: pointer;
    &:hover {
      .opacity(1);
    }
  }
}
.container {
  z-index: 100;

}

.game-container {
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  canvas{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
  }
}

.hero-card {
  > * {
    font-size: 16px;
    font-smooth: never;
    -webkit-font-smoothing : none;
    -moz-font-smoothing : none;
  }

  > .row:first-child {
    padding:0 10px;
  }
  padding: 0 15px;
  h1, .image {
    margin-top:5px;
    text-align: center;
  }
  .progress {
    margin-bottom:5px;
    height:10px;
  }

  .hero-stat {
    text-align: right;
    strong {
      float:left;
    }
  }
}

.ui-container {
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;

  // Combat View
  // --------------------------------------------------------------------------
  .combat {
    .hero-view {
      width:95%;
    }
    .friendly {
      text-align: right;
    }
  }

  // Dialog
  // --------------------------------------------------------------------------
  .message {
    text-align: center;
    .dialog {
      margin-top:15px;
      padding:10px 10px;
    }
    .content {
      line-height: normal;
      text-align: center;
      display: table;
      width: 100%;
    }
    .character {
      padding:0;
      p {
        margin:0;
      }
    }
    .text {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      line-height: normal;
      font-size: 14px;
    }
  }

  // Party View
  .party {
    .ebp {
      width:95%;
    }
    .hero-view;
  }

  .temple-view {
    .row {
      margin-bottom:10px;
    }
  }

  .level-stats-view {
    //    position: absolute;
    //    left: 0;
    //    right: 0;
    //    top: 0;
    //    bottom: 0;
    display:none;
    //    .opacity(.8);
    max-height:500px;
    overflow: auto;
    overflow-x: hidden;
  }

  // Stores
  // --------------------------------------------------------------------------
  .title {
    text-align: center;
    margin-bottom: 20px;
    .ebp {
      padding:0 25px;
    }
  }
  .store {
    text-align:center;
    .name {
      h1 {
        margin:10px;
        font-size: 24px;
      }
    }
    .inventory {
      width:90%;
      padding:0;
      .item-price {
        color: #E8C627;
        text-align: right;
        padding-right:10px;
      }

    }
    ul {
      padding:0;
      margin:0;
      text-align: left;
      list-style-type: none;
      max-width: 100%;
      li {
        cursor: pointer;
        border:1px solid transparent;
        padding:5px;
        font-size: 16px;
        margin-left:0;
        margin-right:0;
        .icon {
          line-height: 28px;
          img {
            width:32px;
          }
          .item-name {
            display: inline-block;
            min-width: 150px;
            max-width: 160px;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
        &:hover {
          * {
            color:#0FF !important;
          }
        }
      }
    }
  }
}



/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .menu-overlay {
    > span {
      font-size:24px;
    }
  }
  .game-container{
    .store {
      .name {
        h1 {
          font-size: 32px;
        }
      }
      .inventory{
        .item-name {
          max-width: 160px;
          white-space: nowrap;
          text-overflow: ellipsis;

        }
      }
    }
    .message {
      .text {
        font-size: 18px;
      }
    }
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  .game-container{
    .message {
      .text {
        font-size: 20px;
      }
    }
    .store {
      ul {
        li {
          font-size: 18px;
          .item-name {
            min-width: 200px;
            font-size:20px;
          }
          .item-price {
            font-size: 18px;
            min-width: 50px;
          }
        }
      }
    }
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  .game-container{
    .message {
      .text {
        font-size: 24px;
      }
    }
    .store {
      ul {
        li {
          font-size: 20px;
          .item-name {
            min-width: 250px;
            font-size:24px;
          }
          .item-price {
            font-size: 20px;
            min-width: 50px;
          }
        }
      }
    }
  }
}